#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main-info {
  font-size: 30px;
}

.input-field {
  border-radius: 2px;
  border: none;
  height: 3vh;
  width: 35vh;
  padding: 5px;
  padding-left: 10px;
}

table {
  border: 2px solid black;
  border-radius: 10px;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  font-weight: bold;
}

.data-table {
  animation: fadeIn 1s;
}

th {
  border: 2px solid black;
  margin: 0;
  padding: 0;
}

td {
  border: 2px solid black;
  text-align: center;
  padding: 15px;
  
}

tr {
  height: 70px;
  font-size: 20px;
}

.top-row {
  background-color: rgb(32, 32, 32);
  padding: 15px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content {
  text-align: right;
  position: absolute;
  display: block;
  right:0;
  left:auto;
}

.dropdown-buttons {
  margin-top: 2px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
